# Define the root logger with appender file
log4j.rootLogger = ERROR,FILE

# Define the file appender
log4j.appender.FILE = org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File = log/error.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush = true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold = error

# Set the append to false, overwrite
log4j.appender.FILE.Append = true

# Define the layout for file appender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{YYYY-dd-MM HH:mm:ss} %c.%M(%F:%L) - %m%n



# Add a new category/logger called "ExternalAppLogger" and specify
# the log level ("INFO") and the appender name ("extAppLogFile").
log4j.category.ExternalAppLogger = INFO,extAppLogFile
# Set the appender settings
log4j.appender.extAppLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.extAppLogFile.File = log/queries
log4j.appender.extAppLogFile.FILE.Append = true
log4j.appender.extAppLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.extAppLogFile.layout.ConversionPattern = %m%n
